# i3 config file (v4)
# https://i3wm.org/docs/userguide.html

# ── Core ─────────────────────────────────────────────────────────────────────
set $mod Mod4
font pango:DejaVu Sans Mono 8

# ── Appearance ───────────────────────────────────────────────────────────────
default_border pixel 0
default_floating_border pixel 0
for_window [class=".*"] border pixel 0
tiling_drag modifier

# ── Startup ──────────────────────────────────────────────────────────────────
# Compositor
exec --no-startup-id picom --daemon

# Wallpaper
exec --no-startup-id feh --bg-scale ~/pictures/wallpaper/second-collection/illustrations/cat-and-bats/dracula-cat-282a36.png

# DPI / Xresources
exec --no-startup-id xrandr --dpi 120
exec --no-startup-id xrdb -merge ~/.Xresources

# Input devices (touchpad tap-to-click, touchpad speed, trackpoint speed)
exec --no-startup-id xinput set-prop 10 317 1
exec --no-startup-id xinput set-prop 10 339 0.5
exec --no-startup-id xinput set-prop 11 339 0.8

# Tiling helper
exec_always --no-startup-id autotiling

# Notifications
exec_always --no-startup-id ~/.config/i3/dunst-launch.sh

# Bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# XDG autostart (nm-applet, etc)
exec --no-startup-id dex --autostart --environment i3

# Network tray
exec --no-startup-id nm-applet

# Lock on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# ── Volume ───────────────────────────────────────────────────────────────────
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ── Brightness ───────────────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# ── Applications ─────────────────────────────────────────────────────────────
bindsym $mod+Return exec ghostty
bindsym $mod+d exec rofi -show drun
bindsym $mod+e exec thunar

# ── Screenshots ──────────────────────────────────────────────────────────────
bindsym Print exec --no-startup-id maim ~/pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bindsym $mod+Print exec --no-startup-id maim -s ~/pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png

# ── Session ──────────────────────────────────────────────────────────────────
bindsym $mod+Shift+l exec --no-startup-id i3lock -c 282a36
bindsym $mod+Shift+s exec --no-startup-id i3lock -c 282a36 && systemctl suspend
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# ── Window Management ────────────────────────────────────────────────────────
floating_modifier $mod
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Split
bindsym $mod+h split h
bindsym $mod+v split v

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# Focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ── Bar ──────────────────────────────────────────────────────────────────────
bindsym $mod+b exec --no-startup-id polybar-msg cmd toggle

# ── Workspaces ───────────────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── i3 Control ───────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ── Resize Mode ──────────────────────────────────────────────────────────────
mode "resize" {
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
