* {
    background-color:            #282a36;
    border-color:                #bd93f9;
    text-color:                  #f8f8f2;
    selected-normal-background:  #44475a;
    selected-normal-foreground:  #f8f8f2;
    normal-background:           #282a36;
    normal-foreground:           #f8f8f2;
    urgent-background:           #ff5555;
    urgent-foreground:           #f8f8f2;
    selected-urgent-background:  #ff5555;
    selected-urgent-foreground:  #f8f8f2;
    active-background:           #282a36;
    active-foreground:           #bd93f9;
    selected-active-background:  #44475a;
    selected-active-foreground:  #bd93f9;
}

window {
    background-color: @background-color;
    border:           2px;
    border-color:     @border-color;
    border-radius:    8px;
    padding:          10px;
    width:            400px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px solid 0px 0px;
    border-color: @border-color;
    padding:      1px;
}

listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: @border-color;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 4px;
    border-radius: 4px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    size:             1.5em;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    spacing:    0;
    text-color: @active-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @active-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}
